<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jkosterman6222.assignment1.UserPreferences">


    <RadioGroup
        android:layout_width="334dp"
        android:layout_height="155dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1">


        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Which is your main use?"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radioReceipt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:onClick="ShowEmail"
            android:text="Receipt Tracking"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="74dp" />

        <RadioButton
            android:id="@+id/radioPettyCash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="ShowEmail"
            android:text="Petty Cash"
            tools:layout_editor_absoluteX="166dp"
            tools:layout_editor_absoluteY="74dp" />

        <EditText
            android:id="@+id/emailText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ems="15"
            android:hint="Recipients Email"
            android:inputType="textPersonName"
            android:visibility="invisible" />

    </RadioGroup>

</android.support.constraint.ConstraintLayout>
